# backend

./: .gitignore  HEADER.txt  LICENSE  pom.xml
.github/workflows/: maven.yml
src/main/java/de/birklehof/election/backend/: BackendApplication.java  BackendServer.java
src/main/java/de/birklehof/election/backend/api/: ApiController.java
src/main/java/de/birklehof/election/backend/command/: Command.java  CommandContainer.java  CommandManager.java  CommandSender.java
src/main/java/de/birklehof/election/backend/command/commands/: CommandClear.java  CommandStop.java  CommandTeam.java
src/main/java/de/birklehof/election/backend/command/defaults/: ConsoleCommandSender.java  DefaultCommandManager.java
src/main/java/de/birklehof/election/backend/config/: ServerConfiguration.java
src/main/java/de/birklehof/election/backend/console/: ConsoleReadThread.java  DefaultConsole.java
src/main/java/de/birklehof/election/backend/intranet/: AuthResponse.java  IntranetAuth.java
src/main/java/de/birklehof/election/backend/logger/: ColouredWriter.java  ConsoleColour.java  DefaultFormatter.java  LoggingOutputStream.java  RecordDispatcher.java  ServerLogger.java
src/main/java/de/birklehof/election/backend/mail/: GMailService.java
src/main/java/de/birklehof/election/backend/queued/: QueuedTaskExecutor.java
src/main/java/de/birklehof/election/backend/reflection/: ReflectionUtils.java
src/main/java/de/birklehof/election/backend/rest/: ApiV1Controller.java
src/main/java/de/birklehof/election/backend/server/: BackendServerFactoryCustomizer.java
src/main/java/de/birklehof/election/backend/sql/: DefaultMySQLController.java  MySQLController.java  SQLConsumer.java  SQLFunction.java
src/main/java/de/birklehof/election/backend/teams/: SQLTeam.java  SQLTeamController.java  Team.java  TeamController.java
src/main/java/de/birklehof/election/backend/user/: SQLUserController.java  TokenValidateResult.java  UserController.java
